; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	esp32async/AsyncTCP@^3.4.0
	adafruit/Adafruit BME280 Library@^2.2.4
	bogde/HX711@^0.7.5
	bodmer/TFT_eSPI@^2.5.43
	madhephaestus/ESP32Servo@^3.0.6
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit NeoPixel@^1.12.5
;	SoftwareSerial 
